#
#Tue Dec 10 16:39:09 IST 2019
task-tag-projects-already-scanned=SqlProject,Loggar,TestingDemo,JdbcDemo,EmployCrud,Javaproject,JspJdbc1,Servers,RemoteSystemsTempFiles,EmploySqlProject,com.hcl.projecta,MapDemo1,ContextDemo,EmployShowProject,Files,JunitDemo,ServletDem,AnonymousDemo,BankSqlProject,ThreadsProgram,LmsSqlProject,DeptSqlProject,InventorySqlProject,HtmlDemo,JstlDemos,JspProjectDemo
